# Apache configuration for maintenance mode
# To activate maintenance mode, rename this file to .htaccess
# To deactivate, rename it back to .htaccess.maintenance

RewriteEngine On

# Redirect all requests to maintenance page
RewriteCond %{REQUEST_URI} !^/maintenance\.html$
RewriteCond %{REQUEST_URI} !^/assets/
RewriteCond %{REQUEST_URI} !^/uploads/
RewriteCond %{REQUEST_URI} !^/favicon\.ico$
RewriteCond %{REQUEST_URI} !^/admin/
RewriteRule ^(.*)$ /maintenance.html [R=302,L]

# Cache control for maintenance page
<Files "maintenance.html">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
</Files>

# Security headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# Disable directory browsing
Options -Indexes

# Protect sensitive files
<FilesMatch "\.(env|log|ini|conf|sql|bak|backup)$">
    Order allow,deny
    Deny from all
</FilesMatch>
